<!DOCTYPE html>
<html lang="en">
<!--HTML START-->

<head>
    <!--HEAD START-->
    <title>News</title>
    <!--::::: support meta :::::::-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--::::: ALL CSS CALLING :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
    <link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/inner.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<!--HEADE END-->

<body><!--BODY START-->

    <!--PLACEHOLDER AREA START-->
    <div class="preloader">
        <div class="lds-dual-ring"></div>
    </div>
    <!--PLACEHOLDER AREA END-->

    <div class="site site-white"> <!--::::: SITE AREA START :::::::-->
    <!--::::: BANNER AREA START :::::::-->
        <div class="header-banner-area">
            <div class="container">
                <div class="row">
                    <div class=" col-md-5 align-self-center">
                        <div class="banner-comments">
                            <div class="banner-icon">
                                <i class="fal fa-comments-alt"></i>
                            </div>
                            <div class="banner-carousel owl-carousel">
                                <div class="banner-single-carousel">
                                    <p>Fox News Anchor Bret Baier...</p>
                                </div>
                                <div class="banner-single-carousel">
                                    <p>Elementor Is Great WordPress...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 text-right align-self-center">
                        <div class="banner-social-wrap">
                            <div class="banner-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="banner-contact">
                                <a href="#" class="contact-btn"><i class="fal fa-angle-double-right"></i> Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: BANNER AREA END :::::::-->

        <!--::::: HEADER AREA START :::::::-->
            <div class="header-area header-main" id="header">
                <!--scroll to up btn-->
                <a href="#home" class="up-btn"><i class="fal fa-angle-up"></i></a>
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-lg-3 align-self-center">
                            <a href="index.html" class="logo"><img src="assets/img/logo/logo.svg" alt=""></a>
                        </div>
                        <div class="col-6 text-center align-self-center">
                            <div class="main-menu">
                                <div class="stellarnav">
                                    <ul class="navbarmneuclass">
                                        <li class="current"><a href="#home">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 1</a></li>
                                                <li><a href="index1.html">Home Page 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#service">Service</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="single-portfolio.html">Portfolio Details</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-lg-block col-lg-3 align-self-center text-right">
                            <div class="search-area">
                                <div class="search-box">
                                    <form action="#">
                                        <input type="search" placeholder="Search">
                                    </form>
                                    <div class="search-btn">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="grid-menu" id="grid-side">
                                    <img src="assets/img/icon/hamburger.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-widgest-wrap" id="slide-widgest">
                    <div class="side-widgest" id="side-content">
                        <div class="side-close" id="close-btn">
                        <i class="fal fa-times"></i>
                    </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo/logo.svg" alt=""></a>
                        </div>
                        <div class="side-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit, error qui enim sit ex provident iure, dolor, nulla eaque delectus, repudiandae commodi. Velit assumenda odit quisquam at, error suscipit unde, necessitatibus ipsum ratione excepturi ducimus labore, totam dolorem.</p>
                        </div>
                        <div class="side-social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--::::: HEADER AREA END :::::::-->
        
        <!--:::::WELCOME ATRA START :::::::-->
        <div class="welcome-area-wrap" style="background: url(assets/img/bg/inner-header-bg.jpg);background-size: cover;background-position: center;" id="home">
            <!--::::: WELCOME CAROUSEL START :::::::-->
                <div class="welcome-area inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="inner-wlc">
                                    <h2>Blog</h2>
                                    <h3><a href="index.html">home</a>&nbsp;/&nbsp;blog</h3>
                                </div>
                            </div>
                            <div class="col-lg-4 text-center">
                                <div class="inner-filltext">
                                    <h1>blog</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!--::::: WELCOME CAROUSEL END:::::::-->
        </div>
        <!--:::::WELCOME AREA END :::::::-->

        <!--:::::BLOG PAGE AREA START :::::::-->
        <div class="blog-page-area inner-bg-shpes section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-page-left mr-lg-4">
                            <div class="single-blog-section ">
                                <div class="single-blog-section-img" style="background-image:url(assets/img/blog/blog1.jpg);height: 400px; background-position: center ;background-repeat:  no-repeat;background-size: cover">
                                    <span class="single-blog-section-img-tag">USA Event</span>
                                </div>
                                <div class="single-blog-section-description blog-box">
                                    <h2><a href="single-blog.html">Successful campaigns usually require a campaign manager to</a></h2>
                                    <div class="single-blog-section-author">
                                        <ul>
                                            <li><a class="blog-author" href="#"><img src="assets/img/author/author4.png" alt="">Cris Gyle</a></li>
                                            <li><a href="#"><i class="fal fa-calendar-alt"></i> 28 September</a></li>
                                            <li><a href="#"><i class="fal fa-clock"></i> 01 MiN READ</a></li>
                                        </ul>
                                    </div>
                                    <p>A campaign manager or campaign director is a paid or volunteer individual whose role is to coordinate a political campaign's operations such as fundraising, advertising, polling, getting out the vote with direct contact to the public.</p>
                                    <div class="space-30"></div>
                                    <div class="blog-readmore-social">
                                        <div class="row">
                                            <div class="col-sm-6 align-self-center">
                                                <a href="#" class="cbtn cbnt1 fadeInDown animated">read more <i class="fal fa-angle-right"></i></a>
                                            </div>
                                            <div class="col-sm-6 text-right align-self-center">
                                                <div class="blog-page-social">
                                                    <ul>
                                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fal fa-share-alt"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-blog-section">
                                <div class="single-blog-section-img" style="background-image:url(assets/img/blog/blog2.jpg);height: 400px; background-position: center ;background-repeat:  no-repeat;background-size: cover">
                                    <span class="single-blog-section-img-tag">USA Event</span>
                                     <a id="play-video" class="video-play-button" href="#"><span></span></a>
                                <div id="video-overlay" class="video-overlay">
                                  <a class="video-overlay-close"></a>
                                </div>
                                </div>
                                <div class="single-blog-section-description blog-box">
                                    <h2><a href="single-blog.html">Successful campaigns usually require a campaign manager to</a></h2>
                                    <div class="single-blog-section-author">
                                        <ul>
                                            <li><a class="blog-author" href="#"><img src="assets/img/author/author4.png" alt="">Cris Gyle</a></li>
                                            <li><a href="#"><i class="fal fa-calendar-alt"></i> 28 September</a></li>
                                            <li><a href="#"><i class="fal fa-clock"></i> 01 MiN READ</a></li>
                                        </ul>
                                    </div>
                                    <p>A campaign manager or campaign director is a paid or volunteer individual whose role is to coordinate a political campaign's operations such as fundraising, advertising, polling, getting out the vote with direct contact to the public.</p>
                                    <div class="space-30"></div>
                                    <div class="blog-readmore-social">
                                        <div class="row">
                                            <div class="col-sm-6 align-self-center">
                                                <a href="#" class="cbtn cbnt1 fadeInDown animated">read more <i class="fal fa-angle-right"></i></a>
                                            </div>
                                            <div class="col-sm-6 text-right align-self-center">
                                                <div class="blog-page-social">
                                                    <ul>
                                                        <li><a href="#"><i class="fal fa-share-alt"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-blog-section">
                                <div class="quote-sectionl">
                                    <div class="single-quote">
                                        <img src="assets/img/icon/quote-primery.svg" alt="">
                                        <h6>Jhone Harry</h6>
                                        <h2><a href="single-blog.html">The 5 rules of design composition and layout DOLOR SIT AMET OUR ADIPISCING ELIT.</a></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="space-50"></div>
                            <div class="single-blog-section">
                                <div class="blog-audio">
                                    <iframe allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/574858791&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                                </div>
                                <div class="single-blog-section-description blog-box">
                                    <h2><a href="single-blog.html">Successful campaigns usually require a campaign manager to</a></h2>
                                    <div class="single-blog-section-author">
                                        <ul>
                                            <li><a class="blog-author" href="#"><img src="assets/img/author/author4.png" alt="">Cris Gyle</a></li>
                                            <li><a href="#"><i class="fal fa-calendar-alt"></i> 28 September</a></li>
                                            <li><a href="#"><i class="fal fa-clock"></i> 01 MiN READ</a></li>
                                        </ul>
                                    </div>
                                    <p>A campaign manager or campaign director is a paid or volunteer individual whose role is to coordinate a political campaign's operations such as fundraising, advertising, polling, getting out the vote with direct contact to the public.</p>
                                    <div class="space-30"></div>
                                    <div class="blog-readmore-social">
                                        <div class="row">
                                            <div class="col-sm-6 align-self-center">
                                                <a href="#" class="cbtn cbnt1 fadeInDown animated">read more <i class="fal fa-angle-right"></i></a>
                                            </div>
                                            <div class="col-sm-6 text-right align-self-center">
                                                <div class="blog-page-social">
                                                    <ul>
                                                        <li><a href="#"><i class="fal fa-share-alt"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-banner">
                                <h3>The 5 rules of design composition and DOLOR SIT AMET OUR ADIPISCING ELIT.</h3>
                            </div>
                            <div class="space-50"></div>
                            <div class="cpagination">
                                <nav aria-label="Page navigation example">
                                  <ul class="pagination">
                                    <li class="page-item">
                                      <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true"><i class="fal fa-arrow-left"></i></span>
                                      </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                      <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true"><i class="fal fa-arrow-right"></i></span>
                                      </a>
                                    </li>
                                  </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-page-right text-center">
                            <div class="blog-box blog-author">
                                <div class="blog-author-image">
                                    <h3>About us <span>.</span></h3>
                                    <div class="border-effect"></div>
                                    <img src="assets/img/author/author1.png" alt="">
                                    
                                    <h6>Creative lead</h6>
                                </div>
                                <div class="blog-author-description">
                                    <img class="signature" src="assets/img/author/signature.svg" alt="">
                                    <p>hello I am charis deo -powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
                                    <div class="blog-page-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fal fa-share-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="blog-box blog-post">
                                <h3>Recent Posts <span>.</span></h3>
                                <div class="border-effect"></div>
                                <div class="single-blog-post">
                                    <img src="assets/img/blog/recent-post1.jpg" alt="">
                                    <a href="single-blog.html">Waves flung themselves at the blue evening.</a>
                                </div>
                                <div class="single-blog-post">
                                    <img src="assets/img/blog/recent-post2.jpg" alt="">
                                   <a href="single-blog.html">The recorded voice scratched in the speaker.</a>
                                </div>
                                <div class="single-blog-post">
                                    <img src="assets/img/blog/recent-post3.jpg" alt="">
                                    <a href="single-blog.html">The sky was cloudless  of a deep dark blue.</a>
                                </div>

                                <div class="single-blog-post">
                                    <img src="assets/img/blog/recent-post4.jpg" alt="">
                                    <a href="single-blog.html">A shining crescent far the flying vessel.</a>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="blog-box blog-categores">
                                <h3>Categories <span>.</span></h3>
                                <div class="border-effect"></div>
                                <ul>
                                    <li><a href="#">Lifestyle (35)</a></li>
                                    <li><a href="#">Travel (15)</a></li>
                                    <li><a href="#">Personal Life (23)</a></li>
                                    <li><a href="#">Medical (13)</a></li>
                                    <li><a href="#">Education (05)</a></li>
                                    <li><a href="#">DESIGN (10)</a></li>
                                </ul>
                            </div>
                            <div class="space-30"></div>
                            <div class="blog-box blog-tag">
                                <h3>tags <span>.</span></h3>
                                <div class="border-effect"></div>
                                <ul>
                                    <li><a href="#">Travel</a></li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">International</a></li>
                                    <li><a href="#">App</a></li>
                                    <li><a href="#">Melbourne</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Darwin</a></li>
                                    <li><a href="#">Perth</a></li>
                                    <li><a href="#">Brisbane</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/bg/service-bg.svg" alt="" class="inner-shape1">
            <img src="assets/img/bg/inner-bg1.svg" alt="" class="inner-shape2">
            <img src="assets/img/bg/inner-bg1.svg" alt="" class="inner-shape3">
        </div>
        <!--:::::BLOG PAGE AREA END :::::::-->
        

        <!--:::::CALL TO ACTION AREA START :::::::-->
        <div class="cta-area padding-top cta-primery" style="background-image: url(assets/img/bg/world-map.svg);background-position: center;background-size: cover;background-repeat: no-repeat;" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                     <div class="primery-heading cta-heading">
                        <small>Newsletter</small>
                        <div class="space-20"></div>
                        <h2>Stay up to date, subscribe to the free <span>newsletter !</span></h2>
                    </div>
                    <div class="space-40"></div>
                    <div class="cta-form">
                        <form action="#">
                            <input type="email" placeholder="Enter Your Email..">
                            <a href="#" class="subscribe-btn">subscribe <i class="fal fa-comments-alt"></i></a>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
            <div class="space-100"></div>
            <!--:::::SOCIAL AREA START :::::::-->

            <div class="social-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg">
                            <div class="single-social">
                                <div class="sinlge-social-hover" style="background: url(assets/img/social/social4.png);background-position: center;-webkit-background-size: cover;
                                background-size: cover;">
                                    <a href="">
                                        <span class="single-social-icon">
                                           <i class="fab fa-linkedin-in"></i>
                                        </span>
                                        <p class="single-soicial-text">
                                             join our 
                                            instagram 
                                            community!
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg">
                            <div class="single-social">
                                <div class="sinlge-social-hover" style="background: url(assets/img/social/social1.png);background-position: center;-webkit-background-size: cover;
                                background-size: cover;">
                                    <a href="">
                                        <span class="single-social-icon">
                                            <i class="fab fa-facebook-f"></i>
                                        </span>
                                        <p class="single-soicial-text">
                                             join our 
                                            instagram 
                                            community!
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg">
                            <div class="single-social">
                                <div class="sinlge-social-hover" style="background: url(assets/img/social/social2.png);background-position: center;-webkit-background-size: cover;
                                background-size: cover;">
                                    <a href="">
                                        <span class="single-social-icon">
                                           <i class="fas fa-basketball-ball"></i>
                                        </span>
                                        <p class="single-soicial-text">
                                             join our 
                                            instagram 
                                            community!
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg">
                            <div class="single-social">
                                <div class="sinlge-social-hover" style="background: url(assets/img/social/social3.png);background-position: center;-webkit-background-size: cover;
                                background-size: cover;">
                                    <a href="">
                                        <span class="single-social-icon">
                                            <i class="fab fa-twitter"></i>
                                        </span>
                                        <p class="single-soicial-text">
                                             join our 
                                            instagram 
                                            community!
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg">
                            <div class="single-social">
                                <div class="sinlge-social-hover" style="background: url(assets/img/social/social2.png);background-position: center;-webkit-background-size: cover;
                                background-size: cover;">
                                    <a href="">
                                        <span class="single-social-icon">
                                            <i class="fab fa-instagram"></i>
                                        </span>
                                        <p class="single-soicial-text">
                                             join our 
                                            instagram 
                                            community!
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!--:::::SOCIAL AREA END :::::::-->
            <img src="assets/img/icon/cta1.png" alt="" class="cta-shape cta-shap1">
            <img src="assets/img/icon/cta2.png" alt="" class="cta-shape cta-shap2">
            <img src="assets/img/icon/cta3.png" alt="" class="cta-shape cta-shap3">
            <img src="assets/img/icon/cta4.png" alt="" class="cta-shape cta-shap4">
            <img src="assets/img/icon/cta5.png" alt="" class="cta-shape cta-shap5">
        </div>
        <!--:::::CALL TO ACTION AREA END :::::::-->


        <!--:::::FOOTER AREA START :::::::-->
        <div class="footer-area section-padding" style="background-image: url(assets/img/bg/footer-bg.png);background-size: cover;background-position: center;background-repeat: no-repeat;">
             <!--:::::LOGO AREA START :::::::-->
        <div class="logo-carousel">
            <div class="container">
                <div class="row">
                    <div class="logos owl-carousel">
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                               <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-100"></div>
        <!--:::::LOGO AREA END :::::::-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">about me</a></li>
                                <li><a href="#">career</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">gallery</a></li>
                                <li><a href="#">contact me</a></li>
                            </ul>
                        </div>
                        <div class="space-40"></div>
                        <div class="copyright">
                            <p>Copyright © 2019 by <span> Quomodo Theme</span> all right reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::FOOTER AREA END :::::::-->
      
    </div> <!--:::::SITE AREA END :::::::-->



    <!--:::::ALL  JS FILES :::::::-->
    <script src="assets/js/plugins/jQuery.2.1.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
    <script src="assets/js/plugins/stellarnav.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/appear.js"></script>
    <script src="assets/js/plugins/easypiechart.min.js"></script>
    <script src="assets/js/plugins/animatenumber.min.js"></script>
    <script src="assets/js/plugins/bars.js"></script>
    <script src="assets/js/plugins/circle-progress.js"></script>
    <script src="assets/js/plugins/jquery.hoverdir.js"></script>
    <script src="assets/js/plugins/isotop.v3.0.4.min.js"></script>
    <script src="assets/js/main.js"></script>


<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"05c60afabf3e4b64ba091c1c292eafc9","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
<!--body end-->

</html>
<!--html end-->