<!DOCTYPE html>
<html lang="en">
<!--HTML START-->

<head>
    <!--HEAD START-->
    <title>Glint</title>
    <!--::::: support meta :::::::-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--::::: ALL CSS CALLING :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
    <link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/inner.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<!--HEADE END-->

<body><!--BODY START-->

    <!--PLACEHOLDER AREA START-->
    <div class="preloader">
        <div class="lds-dual-ring"></div>
    </div>
    <!--PLACEHOLDER AREA END-->

    <div class="site site-black"> <!--::::: SITE AREA START :::::::-->
          <!--::::: BANNER AREA START :::::::-->
        <div class="header-banner-area">
            <div class="container">
                <div class="row">
                    <div class=" col-md-5 align-self-center">
                        <div class="banner-comments">
                            <div class="banner-icon">
                                <i class="fal fa-comments-alt"></i>
                            </div>
                            <div class="banner-carousel owl-carousel">
                                <div class="banner-single-carousel">
                                    <p>Fox News Anchor Bret Baier...</p>
                                </div>
                                <div class="banner-single-carousel">
                                    <p>Elementor Is Great WordPress...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 text-right align-self-center">
                        <div class="banner-social-wrap">
                            <div class="banner-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="banner-contact">
                                <a href="#" class="contact-btn"><i class="fal fa-angle-double-right"></i> Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: BANNER AREA END :::::::-->

        <!--::::: HEADER AREA START :::::::-->
        <div class="header-area header-main" id="header">
            <!--scroll to up btn-->
            <a href="#" class="up-btn"><i class="fal fa-angle-up"></i></a>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3 align-self-center">
                        <a href="index.html" class="logo"><img src="assets/img/logo/logo.png" alt=""></a>
                    </div>
                    <div class="col-6 text-center align-self-center">
                        <div class="main-menu">
                            <div class="stellarnav">
                                <ul class="navbarmneuclass">
                                    <li class="current"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 1</a></li>
                                            <li><a href="index1.html">Home Page 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#service">Service</a></li>
                                    <li><a href="#portfolio">Portfolio</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="single-portfolio.html">Portfolio Details</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="single-blog.html">Single Blog</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-lg-block col-lg-3 align-self-center text-right">
                        <div class="search-area">
                            <div class="search-box">
                                <form action="#">
                                    <input type="search" placeholder="Search">
                                </form>
                                <div class="search-btn">
                                    <a href="#"><i class="fas fa-search"></i></a>
                                </div>
                            </div>
                            <div class="grid-menu" id="grid-side">
                                <img src="assets/img/icon/hamburger.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-widgest-wrap" id="slide-widgest">
                <div class="side-widgest" id="side-content">
                    <div class="side-close" id="close-btn">
                    <i class="fal fa-times"></i>
                </div>
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                    </div>
                    <div class="side-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit, error qui enim sit ex provident iure, dolor, nulla eaque delectus, repudiandae commodi. Velit assumenda odit quisquam at, error suscipit unde, necessitatibus ipsum ratione excepturi ducimus labore, totam dolorem.</p>
                    </div>
                    <div class="side-social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: HEADER AREA END :::::::-->
        
        <!--:::::WELCOME ATRA START :::::::-->
        <div class="welcome-area-wrap welcome__wrap1">
        
            <!--::::: WELCOME CAROUSEL START :::::::-->
            <div class="welcome-carousel owl-carousel">
                <div class="single-welcome-area home_1">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="wlc-title white">
                                    <h1 class="fadeInDown animated"><span>imagination</span> is more important
                                    than knowledge</h1>
                                    <p class="fadeInDown animated">Together we the people achieve more than any single person <br>could ever do alone. </p>
                                   
                                    <a href="#" class="cbtn cbnt1 fadeInDown animated">Getting Started <i class="fal fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wlc-author-1">
                        <img src="assets/img/author/author1.png" alt="">
                        <h1 class="wlc-filltext">gilroy</h1>
                    </div>
                </div>
                <div class="single-welcome-area home_1">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="wlc-title white">
                                    <h1 class="fadeInDown animated"><span>imagination</span> is more important
                                    than knowledge</h1>
                                    <p class="fadeInDown animated">Together we the people achieve more than any single person <br>could ever do alone. </p>
                                    <a href="#" class="cbtn cbnt1 fadeInDown animated">Getting Started <i class="fal fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wlc-author-1">
                        <img src="assets/img/author/author2.png" alt="">
                        <h1 class="wlc-filltext">gilroy</h1>
                    </div>
                </div>
            </div>
            <!--::::: WELCOME CAROUSEL END:::::::-->
        </div>
        <!--:::::WELCOME AREA END :::::::-->

        <!--:::::ABOUT AREA START :::::::-->
        <div class="about-area about-area1 section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 align-self-center">
                        <div class="about-shape">
                            <div class="about-img-section about-img-section1 text-center">
                                <a id="play-video" class="video-play-button" href="#" data-video-id="p_ph8Zx1Z9E"><span></span></a>
                                <div id="video-overlay" class="video-overlay">
                                  <a class="video-overlay-close"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 align-self-center">
                        <div class="heading white">
                            <strong class="filltext">About us</strong>
                            <h2>Failure is the condiment
                            That Gives <span>Success</span></h2>
                            <p>Spend more time focusing on the important aspects of your business. Turn to McCartney HR LLC in Brooklyn, NY for HR solutions. As an advanced virtual HR company, we are offering online HR systems that can be customized depending on your business needs.</p>
                        <a href="#" class="cbtn cbnt1 fadeInDown animated">download cv <i class="fal fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::ABOUT AREA END :::::::-->

        <!--:::::SKILL AREA START :::::::-->
        <div class="skill-area section-padding" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="heading white">
                            <strong class="filltext">my carrer</strong>
                            <small>MY EXPERIENCE</small>
                            <h2>Experience and <span>skill</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                         <div class="info-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit, error qui enim sit ex provident </p>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="skill-box">
                            <small>2011 - 2014 (Ui designer)</small>
                            <h5>Google Corporation.</h5>
                            <p>All you need to do your best work together in one package works seamlessly computer</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="skill-box">
                            <small>2011 - 2014 (Ui designer)</small>
                            <h5>Apple Product Co.</h5>
                            <p>All you need to do your best work together in one package works seamlessly computer</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="skill-box">
                            <small>2011 - 2014 (Ui designer)</small>
                            <h5>lead designer musicsoft</h5>
                            <p>All you need to do your best work together in one package works seamlessly computer</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="skill-box">
                            <small>2011 - 2014 (Ui designer)</small>
                            <h5>lBruno Mars As.</h5>
                            <p>All you need to do your best work together in one package works seamlessly computer</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-100"></div>
            <!-- Start Technical Skills Section -->
            <div class="skill__circles">
                <div class="container">
                    <div class="row">
                        <div class="colsm6 col-lg-3 text-center">
                             <div class="circle1 circle" id="circle1">
                              <strong></strong>
                              <span>Branding Design</span>
                            </div>
                        </div>
                        <div class="colsm6 col-lg-3 text-center">
                             <div class="circle2 circle" id="circle2">
                              <strong></strong>
                              <span>UI & UX Design</span>
                            </div>
                        </div>
                        <div class="colsm6 col-lg-3 text-center">
                             <div class="circle3 circle" id="circle3">
                              <strong></strong>
                              <span>Web Design</span>
                            </div>
                        </div>
                        <div class="colsm6 col-lg-3 text-center">
                             <div class="circle4 circle" id="circle4">
                              <strong></strong>
                              <span>illustration</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::SKILL AREA END :::::::-->

        <!--:::::SERVICE AREA START :::::::-->
        <div class="service-area padding-bottom" id="service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="heading white">
                            <strong class="filltext">our services</strong>
                            <small>WHAT WE DO</small>
                            <h2>Services and<span> Solutions</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                         <div class="info-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit, error qui enim sit ex provident </p>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-service">
                            <div class="service-icon">
                                <img src="assets/img/icon/service1.svg" alt="">
                            </div>
                            <div class="service-text">
                                <h4>design principales</h4>
                                <p>Need a project completed by an expert? Let’s go! Access a Human Resources Consultant to answer questions</p>
                            </div>
                            <div class="circles-wrap">
                                <div class="circles">
                                    <span class="circle circle-1"></span>
                                    <span class="circle circle-2"></span>
                                    <span class="circle circle-3"></span>
                                    <span class="circle circle-4"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-service active">
                            <div class="service-icon">
                                <img src="assets/img/icon/service2.svg" alt="">
                            </div>
                            <div class="service-text">
                                <h4>Unique Values</h4>
                                <p>Need a project completed by an expert? Let’s go! Access a Human Resources Consultant to answer questions</p>
                            </div>
                            <div class="circles-wrap">
                                <div class="circles">
                                    <span class="circle circle-1"></span>
                                    <span class="circle circle-2"></span>
                                    <span class="circle circle-3"></span>
                                    <span class="circle circle-4"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-service">
                            <div class="service-icon">
                                <img src="assets/img/icon/service3.svg" alt="">
                            </div>
                            <div class="service-text">
                                <h4>Style Components</h4>
                                <p>Need a project completed by an expert? Let’s go! Access a Human Resources Consultant to answer questions</p>
                            </div>
                            <div class="circles-wrap">
                                <div class="circles">
                                    <span class="circle circle-1"></span>
                                    <span class="circle circle-2"></span>
                                    <span class="circle circle-3"></span>
                                    <span class="circle circle-4"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::SERVICE AREA END :::::::-->

        <!--:::::PROJECT AREA START :::::::-->
        <div class="project-area section-padding" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 align-self-center">
                        <div class="heading white">
                            <strong class="filltext">our projects</strong>
                            <small>WORKING PROCESS</small>
                            <h2>lastet working <span>project</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-5 align-self-center">
                         <div class="info-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit </p>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row">
                    <ul id="da-thumbs" class="da-thumbs portfolio-carousel owl-carousel">
                        <li>
                            <a href="portfolio.html">
                                <img src="assets/img/project/project1.png" alt="">
                                <div><span>Menu by Simon Jensen</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="portfolio.html">
                                <img src="assets/img/project/project2.png" alt="">
                                <div><span>Menu by Simon Jensen</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="portfolio.html">
                                <img src="assets/img/project/project3.png" alt="">
                                <div><span>Menu by Simon Jensen</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="portfolio.html">
                                <img src="assets/img/project/project4.png" alt="">
                                <div>
                                    <span>Menu by Simon Jensen</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="portfolio.html">
                                <img src="assets/img/project/project2.png" alt="">
                                <div>
                                    <span>Menu by Simon Jensen</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--:::::PROJECT AREA END :::::::-->

        <!--:::::TESTIMONIALS AREA START :::::::-->
        <div class="testimonials-area testimonials-area1 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 align-self-center">
                        <div class="heading white">
                            <strong class="filltext">Testimonials</strong>
                            <small>Testimonials</small>
                            <h2>Happy Clients TO <span>says</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-5 align-self-center">
                         <div class="info-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit </p>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row">
                    <div class="col-lg-10 m-auto">
                        <div class="testimonials owl-carousel">
                            <div class="testimonial">
                                <div class="testimonial-img animated fadeInLeft">
                                    <img src="assets/img/author/testimonial1.jpg" alt="">
                                </div>
                                <div class="testimonial-text animated fadeInDown">
                                    <img src="assets/img/icon/quote.png" alt="">
                                    <h4>Gilroy is a great and super-professional service provider, which brought new technologes, new methodology, and a fresh perspective to our project</h4>
                                    <p>Jack Metiyo Shina, NYC, USA</p>
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="testimonial-img">
                                    <img src="assets/img/author/testimonial1.jpg" alt="">
                                </div>
                                <div class="testimonial-text">
                                    <img src="assets/img/icon/quote.png" alt="">
                                    <h4>Gilroy is a great and super-professional service provider, which brought new technologes, new methodology, and a fresh perspective to our project</h4>
                                    <p>Jack Metiyo Shina, NYC, USA</p>
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="testimonial-img">
                                    <img src="assets/img/author/testimonial1.jpg" alt="">
                                </div>
                                <div class="testimonial-text">
                                    <img src="assets/img/icon/quote.png" alt="">
                                    <h4>Gilroy is a great and super-professional service provider, which brought new technologes, new methodology, and a fresh perspective to our project</h4>
                                    <p>Jack Metiyo Shina, NYC, USA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::TESTIMONIALS AREA END :::::::-->

         <!--:::::PRICING AREA START :::::::-->
        <div class="pricing-area pricing-area1 section-padding" id="price">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="heading white">
                            <strong class="filltext">payment</strong>
                            <small>SPECIFICATIONS</small>
                            <h2>All OUR PAYMENT <span>options</span></h2>
                        </div>
                    </div>
                     <div class="col-lg-6 align-self-center">
                         <div class="info-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit </p>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-service">
                            <div class="service-icon">
                                <img src="assets/img/icon/service1.svg" alt="">
                            </div>
                            <div class="service-text">
                                <h3>Influencer</h3>
                                <h5>best for small investors</h5>
                            </div>
                            <div class="separator"></div>
                             <div class="service-text">
                                <h3>$104</h3>
                                <h5>Per month</h5>
                            </div>

                            <a href="#" class="cbtn pricing-btn">read more <i class="fal fa-angle-right"></i></a>
                            <div class="circles-wrap">
                                <div class="circles">
                                    <span class="circle circle-1"></span>
                                    <span class="circle circle-2"></span>
                                    <span class="circle circle-3"></span>
                                    <span class="circle circle-4"></span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-4">
                        <div class="single-service active">
                            <div class="service-icon">
                                <img src="assets/img/icon/service2.svg" alt="">
                            </div>
                            <div class="service-text">
                                <h3>AGENCY</h3>
                                <h5>best for small investors</h5>
                            </div>
                            <div class="separator"></div>
                             <div class="service-text">
                                <h3>$204</h3>
                                <h5>Per month</h5>
                            </div>
                            <a href="#" class="cbtn pricing-btn">read more <i class="fal fa-angle-right"></i></a>
                            <div class="circles-wrap">
                                <div class="circles">
                                    <span class="circle circle-1"></span>
                                    <span class="circle circle-2"></span>
                                    <span class="circle circle-3"></span>
                                    <span class="circle circle-4"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-service">
                            <div class="service-icon">
                                <img src="assets/img/icon/service3.svg" alt="">
                            </div>
                            <div class="service-text">
                                <h3>ENTERPRISE</h3>
                                <h5>best for small investors</h5>
                            </div>
                            <div class="separator"></div>
                             <div class="service-text">
                                <h3>Let’s chart</h3>
                                <h5>Per month</h5>
                            </div>
                            
                            <a href="#" class="cbtn pricing-btn">read more <i class="fal fa-angle-right"></i></a>
                            <div class="circles-wrap">
                                <div class="circles">
                                    <span class="circle circle-1"></span>
                                    <span class="circle circle-2"></span>
                                    <span class="circle circle-3"></span>
                                    <span class="circle circle-4"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!--:::::PRICING AREA END :::::::-->

        <!--:::::BLOG AREA START :::::::-->
        <div class="blog-area padding-top" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 align-self-center">
                        <div class="heading white">
                            <strong class="filltext">news & blog</strong>
                            <small>RECENT NEWS DESK</small>
                            <h2>lastet news & <span>blogs</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-5 align-self-center">
                         <div class="info-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit </p>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div> 
                <div class="row">
                    <div class="blogs owl-carousel">
                        <div class="single-blog">
                            <div class="single-blog-img">
                               <img src="assets/img/blog/team__1.png" alt="">
                            </div>
                            <div class="blog-description">
                                <p>September 28, 2019</p>
                                <a href="single-blog.html">Hypnosis 12 Steps To Acquire Mind Power...</a>
                                <a href="single-blog.html" class="readmore-btn"><i class="fal fa-arrow-right"></i> read more</a>
                            </div>
                           
                        </div>
                        <div class="single-blog">
                            <div class="single-blog-img">
                               <div class="single-blog-img">
                                   <img src="assets/img/blog/team__2.png" alt="">
                                </div>
                            </div>
                            <div class="blog-description">
                                <p>September 28, 2019</p>
                                <a href="single-blog.html">Addiction When Gambling Becomes...</a>
                                <a href="single-blog.html" class="readmore-btn"><i class="fal fa-arrow-right"></i> read more</a>
                            </div>
                           
                        </div>
                        <div class="single-blog">
                            <div class="single-blog-img">
                               <div class="single-blog-img">
                                   <img src="assets/img/blog/team__3.png" alt="">
                                </div>
                            </div>
                            <div class="blog-description">
                                <p>September 28, 2019</p>
                                <a href="single-blog.html">Harness The Power Of Your Dreams...</a>
                                <a href="single-blog.html" class="readmore-btn"><i class="fal fa-arrow-right"></i> read more</a>
                            </div>
                           
                        </div>
                        <div class="single-blog">
                            <div class="single-blog-img">
                               <div class="single-blog-img">
                                   <img src="assets/img/blog/team__4.png" alt="">
                                </div>
                            </div>
                            <div class="blog-description">
                                <p>September 28, 2019</p>
                                <a href="single-blog.html">Addiction When Gambling Becomes...</a>
                                <a href="single-blog.html" class="readmore-btn"><i class="fal fa-arrow-right"></i> read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::BLOG AREA END :::::::-->


        <!--:::::CALL TO ACTION AREA START :::::::-->
        <div class="cta-area cta-area1 padding-top" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                     <div class="heading cta-heading white">
                        <small>Newsletter</small>
                        <div class="space-20"></div>
                        <h2>Stay up to date, subscribe to the free <span>newsletter !</span></h2>
                    </div>
                    <div class="space-40"></div>
                    <div class="cta-form">
                        <form action="#">
                            <input type="email" placeholder="Enter Your Email..">
                            <a href="#" class="subscribe-btn">subscribe <i class="fal fa-comments-alt"></i></a>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::CALL TO ACTION AREA END :::::::-->

        <!--:::::FOOTER AREA START :::::::-->
        <div class="footer-area footer-area1 section-padding">
             <!--:::::LOGO AREA START :::::::-->
        <div class="logo-carousel">
            <div class="container">
                <div class="row">
                    <div class="logos owl-carousel">
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                               <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/01.png" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/02.png" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/03.png" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/04.png" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/02.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-100"></div>
        <!--:::::LOGO AREA END :::::::-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">about me</a></li>
                                <li><a href="#">career</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">gallery</a></li>
                                <li><a href="#">contact me</a></li>
                            </ul>
                        </div>
                        <div class="space-40"></div>
                        <div class="copyright">
                            <p>Copyright © 2019 by <span> QuomodoTheme </span> all right reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::FOOTER AREA END :::::::-->
                          
    </div> <!--:::::sitea area end :::::::-->


    <!--:::::jquery 3.2.1 js :::::::-->
    <script src="assets/js/plugins/jQuery.2.1.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
    <script src="assets/js/plugins/stellarnav.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/easypiechart.min.js"></script>
    <script src="assets/js/plugins/animatenumber.min.js"></script>
    <script src="assets/js/plugins/circle-progress.js"></script>
    <script src="assets/js/plugins/bars.js"></script>
    <script src="assets/js/plugins/appear.js"></script>
    <script src="assets/js/plugins/jquery.hoverdir.js"></script>
    <script src="assets/js/plugins/isotop.v3.0.4.min.js"></script>
    <script src="assets/js/main.js"></script>


<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"05c60afabf3e4b64ba091c1c292eafc9","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
<!--body end-->

</html>
<!--html end-->