<!DOCTYPE html>
<html lang="en">
<!--HTML START-->

<head>
    <!--HEAD START-->
    <title>News Details</title>
    <!--::::: SUPPORT META :::::::-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--::::: ALL CSS CALLING :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
    <link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/inner.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<!--HEADE END-->

<body><!--BODY START-->

    <!--PLACEHOLDER AREA START-->
    <div class="preloader">
        <div class="lds-dual-ring"></div>
    </div>
    <!--PLACEHOLDER AREA END-->

    <div class="site site-white"> <!--::::: SITE AREA START :::::::-->

         <!--::::: BANNER AREA START :::::::-->
        <div class="header-banner-area">
            <div class="container">
                <div class="row">
                    <div class=" col-md-5 align-self-center">
                        <div class="banner-comments">
                            <div class="banner-icon">
                                <i class="fal fa-comments-alt"></i>
                            </div>
                            <div class="banner-carousel owl-carousel">
                                <div class="banner-single-carousel">
                                    <p>Fox News Anchor Bret Baier...</p>
                                </div>
                                <div class="banner-single-carousel">
                                    <p>Elementor Is Great WordPress...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 text-right align-self-center">
                        <div class="banner-social-wrap">
                            <div class="banner-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="banner-contact">
                                <a href="" class="contact-btn"><i class="fal fa-angle-double-right"></i> Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: BANNER AREA END :::::::-->

        <!--::::: HEADER AREA START :::::::-->
            <div class="header-area header-main" id="header">
                <!--scroll to up btn-->
                <a href="#home" class="up-btn"><i class="fal fa-angle-up"></i></a>
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-lg-3 align-self-center">
                            <a href="index.html" class="logo"><img src="assets/img/logo/logo.svg" alt=""></a>
                        </div>
                        <div class="col-6 text-center align-self-center">
                            <div class="main-menu">
                                <div class="stellarnav">
                                    <ul class="navbarmneuclass">
                                        <li class="current"><a href="#home">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 1</a></li>
                                                <li><a href="index1.html">Home Page 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#service">Service</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="single-portfolio.html">Portfolio Details</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-lg-block col-lg-3 align-self-center text-right">
                            <div class="search-area">
                                <div class="search-box">
                                    <form action="#">
                                        <input type="search" placeholder="Search">
                                    </form>
                                    <div class="search-btn">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="grid-menu" id="grid-side">
                                    <img src="assets/img/icon/hamburger.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-widgest-wrap" id="slide-widgest">
                    <div class="side-widgest" id="side-content">
                        <div class="side-close" id="close-btn">
                        <i class="fal fa-times"></i>
                    </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo/logo.svg" alt=""></a>
                        </div>
                        <div class="side-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit, error qui enim sit ex provident iure, dolor, nulla eaque delectus, repudiandae commodi. Velit assumenda odit quisquam at, error suscipit unde, necessitatibus ipsum ratione excepturi ducimus labore, totam dolorem.</p>
                        </div>
                        <div class="side-social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--::::: HEADER AREA END :::::::-->
        
        <!--:::::WELCOME ATRA START :::::::-->
        <div class="welcome-area-wrap" style="background: url(assets/img/bg/inner-header-bg.jpg);background-size: cover;background-position: center;" id="home">
            <!--::::: WELCOME CAROUSEL START :::::::-->
                <div class="welcome-area inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="inner-wlc">
                                    <h2>Single Blog</h2>
                                    <h3><a href="index.html">home</a>&nbsp;/&nbsp;Single Blog</h3>
                                </div>
                            </div>
                            <div class="col-lg-4 text-center">
                                <div class="inner-filltext">
                                    <h1>Details</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!--::::: WELCOME CAROUSEL END:::::::-->
        </div>
        <!--:::::WELCOME AREA END :::::::-->


        <!--:::::BLOG PAGE AREA START :::::::-->
        <div class="blog-page-area inner-bg-shpes section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-page-left mr-lg-4">
                            <div class="single-blog-section">
                                <div class="single-blog-section-img" style="background-image:url(assets/img/blog/blog1.jpg);height: 400px; background-position: center ;background-repeat:  no-repeat;background-size: cover">
                                    <span class="single-blog-section-img-tag">USA Event</span>
                                </div>
                                <div class="single-blog-section-description blog-box">
                                    <h2>Successful campaigns usually require a campaign manager to</h2>
                                    <div class="single-blog-section-author">
                                        <ul>
                                            <li><a class="blog-author" href="#"><img src="assets/img/author/author4.png" alt="">Cris Gyle</a></li>
                                            <li><a href="#"><i class="fal fa-calendar-alt"></i> 28 September</a></li>
                                            <li><a href="#"><i class="fal fa-clock"></i> 01 MiN READ</a></li>
                                        </ul>
                                    </div>
                                    <p>A campaign manager or campaign director is a paid or volunteer individual whose role is to coordinate a political campaign's operations such as fundraising, advertising, polling, getting out the vote with direct contact to the public.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                        <div class="space-50"></div>
                                      <div class="single-blog-section">
                                            <div class="quote-sectionl">
                                                <div class="single-quote">
                                                    <img src="assets/img/icon/quote-primery.svg" alt="">
                                                    <h6>Jhone Harry</h6>
                                                    <h2>The 5 rules of design composition and layout DOLOR SIT AMET OUR ADIPISCING ELIT.</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="space-50"></div>

                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                                    </p>
                                    <div class="space-20"></div>
                                    <h2>How campaign funds are released</h2>
                                    <div class="space-20"></div>
                                    <p>
                                     from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.section 1.10.32.
                                        <br><br>
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampw</p>
                                </div>
                                <div class="related_tags">
                            <div class="row">
                                <div class="col-lg-6 align-self-center">
                                    <h3>Related Tags</h3>
                                    <div class="space-10"></div>
                                    <div class="blog-page-social">
                                        <ul>
                                            <li><a href="#">Bussiness</a></li>
                                            <li><a href="#">Creative</a></li>
                                            <li><a href="#">Agency</a></li>
                                        </ul>
                                    </div>
                                </div>
                               
                                <div class="col-lg-6 text-right align-self-center">
                                    <div class="blog-page-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fal fa-share-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="space-30"></div>
                        <div class="border-top"></div>
                        <div class="space-30"></div>
                        <div class="post_prev_next">
                            <div class="row">
                                <div class="col-lg-4 align-self-center">
                                    <a href="#">Prev Post</a>
                                    <div class="space-10"></div>
                                    <h5>Tips On Minimalist</h5>
                                </div>
                                <div class="col-lg-4 text-center align-self-center">
                                    <div class="pre_next_grid">
                                        <a href="blog.html"><i class="fas fa-th"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 text-right align-self-center">
                                    <div class="next_text">
                                        <a href="#">Next Post</a>
                                        <div class="space-10"></div>
                                        <h5>Less Is More</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="space-30"></div>
                        <div class="border-top"></div>
                        <div class="space-30"></div>
                            <div class="comment-area">
                            <h4>Comments(220)</h4>
                            <div class="single_comment">
                                <div class="comment_img">
                                    <img src="assets/img/blog/Comment_1.jpg" alt="">
                                </div>
                                <div class="comment_text">
                                    
                                    <div class="row">
                                        <div class="col-6 align-self-center">
                                            <h4>Jenifer Lofez 35 Days ago</h4>
                                        </div>
                                        <div class="col-6 align-self-center text-right">
                                            <a href="">reply</a>
                                        </div>
                                    </div>
                                    <div class="space-20"></div>
                                    <p>It doesn’t matter if you want to use a solid color, image pattern oren one your favorite
                                        across the entire background of your site, X lets you upload or choose an image color
                                        instantly</p>
                                </div>
                            </div>
                            <div class="single_comment ml-5">
                                <div class="comment_img">
                                    <img src="assets/img/blog/comment_1.jpg" alt="">
                                </div>
                                <div class="comment_text">
                                    <div class="row">
                                        <div class="col-6 align-self-center">
                                            <h4>Jenifer Lofez 35 Days ago</h4>
                                        </div>
                                        <div class="col-6 align-self-center text-right">
                                            <a href="">reply</a>
                                        </div>
                                    </div>
                                    <div class="space-20"></div>
                                    <p>It doesn’t matter if you want to use a solid color, image pattern oren one your favorite
                                        across the entire background of your site, X lets you upload or choose an image color
                                        instantly</p>
                                </div>
                            </div>
                        </div>
                        <div class="space-30"></div>
                        <div class="comment_form">
                            <h3>Leave a comment</h3>
                            <div class="space-20"></div>
                            <form action="#">
                                <input type="text" placeholder="Name Here">
                                <input type="email" placeholder="Email Here">
                                <textarea class="my-4" name="message" rows="8" id="message" placeholder="Message Here"></textarea>
                                <div class="space-30"></div>
                                <a href="#" class="subscribe-btn">Comment <i class="fal fa-comments-alt"></i></a>
                            </form>
                        </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-page-right text-center">
                            <div class="blog-box blog-author">
                                <div class="blog-author-image">
                                    <h3>About Us<span>.</span></h3>
                                    <div class="border-effect"></div>
                                    <img src="assets/img/author/author1.png" alt="">
                                    
                                    <h6>Creative lead</h6>
                                </div>
                                <div class="blog-author-description">
                                    <img class="signature" src="assets/img/author/signature.svg" alt="">
                                    <p>hello I am charis deo -powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
                                    <div class="blog-page-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fal fa-share-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="blog-box blog-post">
                                <h3>Recent Posts <span>.</span></h3>
                                <div class="border-effect"></div>
                                <div class="single-blog-post">
                                    <img src="assets/img/blog/recent-post1.jpg" alt="">
                                    <a href="single-blog.html">Waves flung themselves at the blue evening.</a>
                                </div>
                                <div class="single-blog-post">
                                    <img src="assets/img/blog/recent-post2.jpg" alt="">
                                   <a href="single-blog.html">The recorded voice scratched in the speaker.</a>
                                </div>
                                <div class="single-blog-post">
                                    <img src="assets/img/blog/recent-post3.jpg" alt="">
                                    <a href="single-blog.html">The sky was cloudless  of a deep dark blue.</a>
                                </div>

                                <div class="single-blog-post">
                                    <img src="assets/img/blog/recent-post4.jpg" alt="">
                                    <a href="single-blog.html">A shining crescent far the flying vessel.</a>
                                </div>
                            </div>
                            <!-- <div class="blog-box blog-social">
                                <h3>Social Media <span>.</span></h3>
                                <div class="single-blog-social">
                                    <a href="" class="single-blog-social blog-facebook">
                                         <p>
                                             <i class="fab fa-facebook-f"></i>
                                         <br>
                                        facebook
                                         </p>
                                    </a>
                                </div>
                            </div> -->
                            <div class="space-30"></div>
                            <div class="blog-box blog-categores">
                                <h3>Categories <span>.</span></h3>
                                <div class="border-effect"></div>
                                <ul>
                                    <li><a href="#">Lifestyle (35)</a></li>
                                    <li><a href="#">Travel (15)</a></li>
                                    <li><a href="#">Personal Life (23)</a></li>
                                    <li><a href="#">Medical (13)</a></li>
                                    <li><a href="#">Education (05)</a></li>
                                    <li><a href="#">DESIGN (10)</a></li>
                                </ul>
                            </div>
                            <div class="space-30"></div>
                            <div class="blog-box blog-tag">
                                <h3>tags <span>.</span></h3>
                                <div class="border-effect"></div>
                                <ul>
                                    <li><a href="#">Travel</a></li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">International</a></li>
                                    <li><a href="#">App</a></li>
                                    <li><a href="#">Melbourne</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Darwin</a></li>
                                    <li><a href="#">Perth</a></li>
                                    <li><a href="#">Brisbane</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/bg/service-bg.svg" alt="" class="inner-shape1">
            <img src="assets/img/bg/inner-bg1.svg" alt="" class="inner-shape2">
            <img src="assets/img/bg/inner-bg1.svg" alt="" class="inner-shape3">
        </div>
        <!--:::::BLOG PAGE AREA END :::::::-->
        

        <!--:::::CALL TO ACTION AREA START :::::::-->
        <div class="cta-area padding-top cta-primery" style="background-image: url(assets/img/bg/world-map.svg);background-position: center;background-size: cover;background-repeat: no-repeat;" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                     <div class="primery-heading cta-heading">
                        <small>Newsletter</small>
                        <div class="space-20"></div>
                        <h2>Stay up to date, subscribe to the free <span>newsletter !</span></h2>
                    </div>
                    <div class="space-40"></div>
                    <div class="cta-form">
                        <form action="#">
                            <input type="email" placeholder="Enter Your Email..">
                            <a href="#" class="subscribe-btn">subscribe <i class="fal fa-comments-alt"></i></a>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
            <div class="space-100"></div>
            <!--:::::SOCIAL AREA START :::::::-->

            <div class="social-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg">
                            <div class="single-social">
                                <div class="sinlge-social-hover" style="background: url(assets/img/social/social4.png);background-position: center;-webkit-background-size: cover;
                                background-size: cover;">
                                    <a href="">
                                        <span class="single-social-icon">
                                           <i class="fab fa-linkedin-in"></i>
                                        </span>
                                        <p class="single-soicial-text">
                                             join our 
                                            instagram 
                                            community!
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg">
                            <div class="single-social">
                                <div class="sinlge-social-hover" style="background: url(assets/img/social/social1.png);background-position: center;-webkit-background-size: cover;
                                background-size: cover;">
                                    <a href="">
                                        <span class="single-social-icon">
                                            <i class="fab fa-facebook-f"></i>
                                        </span>
                                        <p class="single-soicial-text">
                                             join our 
                                            instagram 
                                            community!
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg">
                            <div class="single-social">
                                <div class="sinlge-social-hover" style="background: url(assets/img/social/social2.png);background-position: center;-webkit-background-size: cover;
                                background-size: cover;">
                                    <a href="">
                                        <span class="single-social-icon">
                                           <i class="fas fa-basketball-ball"></i>
                                        </span>
                                        <p class="single-soicial-text">
                                             join our 
                                            instagram 
                                            community!
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg">
                            <div class="single-social">
                                <div class="sinlge-social-hover" style="background: url(assets/img/social/social3.png);background-position: center;-webkit-background-size: cover;
                                background-size: cover;">
                                    <a href="">
                                        <span class="single-social-icon">
                                            <i class="fab fa-twitter"></i>
                                        </span>
                                        <p class="single-soicial-text">
                                             join our 
                                            instagram 
                                            community!
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg">
                            <div class="single-social">
                                <div class="sinlge-social-hover" style="background: url(assets/img/social/social2.png);background-position: center;-webkit-background-size: cover;
                                background-size: cover;">
                                    <a href="">
                                        <span class="single-social-icon">
                                            <i class="fab fa-instagram"></i>
                                        </span>
                                        <p class="single-soicial-text">
                                             join our 
                                            instagram 
                                            community!
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!--:::::SOCIAL AREA END :::::::-->
            <img src="assets/img/icon/cta1.png" alt="" class="cta-shape cta-shap1">
            <img src="assets/img/icon/cta2.png" alt="" class="cta-shape cta-shap2">
            <img src="assets/img/icon/cta3.png" alt="" class="cta-shape cta-shap3">
            <img src="assets/img/icon/cta4.png" alt="" class="cta-shape cta-shap4">
            <img src="assets/img/icon/cta5.png" alt="" class="cta-shape cta-shap5">
        </div>
        <!--:::::CALL TO ACTION AREA END :::::::-->


        <!--:::::FOOTER AREA START :::::::-->
        <div class="footer-area section-padding" style="background-image: url(assets/img/bg/footer-bg.png);background-size: cover;background-position: center;background-repeat: no-repeat;">
             <!--:::::LOGO AREA START :::::::-->
        <div class="logo-carousel">
            <div class="container">
                <div class="row">
                    <div class="logos owl-carousel">
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                               <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-100"></div>
        <!--:::::LOGO AREA END :::::::-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">about me</a></li>
                                <li><a href="#">career</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">gallery</a></li>
                                <li><a href="#">contact me</a></li>
                            </ul>
                        </div>
                        <div class="space-40"></div>
                        <div class="copyright">
                            <p>Copyright © 2019 by <span> Quomodo Theme</span> all right reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::FOOTER AREA END :::::::-->

                            
    </div> <!--:::::SITE AREA END :::::::-->



    <!--:::::ALL JS FILES :::::::-->
    <script src="assets/js/plugins/jQuery.2.1.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
    <script src="assets/js/plugins/stellarnav.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/appear.js"></script>
    <script src="assets/js/plugins/easypiechart.min.js"></script>
    <script src="assets/js/plugins/animatenumber.min.js"></script>
    <script src="assets/js/plugins/bars.js"></script>
    <script src="assets/js/plugins/circle-progress.js"></script>
    <script src="assets/js/plugins/jquery.hoverdir.js"></script>
    <script src="assets/js/plugins/isotop.v3.0.4.min.js"></script>
    <script src="assets/js/main.js"></script>


<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"05c60afabf3e4b64ba091c1c292eafc9","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body><!--BODY END-->

</html><!--HTML END-->